worker_shutdown_timeout   10s;
worker_rlimit_nofile      65535;
worker_processes          auto;
pcre_jit                  on;
user                      nginx;
pid                       /run/nginx.pid;

include ./settings/modules.conf;

events {
  worker_connections   16384;
  multi_accept         on;
  use                  epoll;
}

http {
  include ./settings/mime.types;

  include ./settings/defaults.conf;
  include ./settings/buffer.conf;
  include ./settings/cache.conf;
  include ./settings/log.conf;
  include ./settings/ssl.conf;
  include ./settings/ab.conf;
  # include ./settings/http3.conf;

  server {
    include   ./settings/server.conf;
    include   ./settings/analytics.conf;
    include   ./settings/fonts-proxy.conf;

    error_page 500 502 504 /static/errors/500.html;
    error_page 404 /static/errors/404.html;
    error_page 403 /static/errors/403.html;

    include   ./settings/gzip.conf;
    include   ./settings/brotli.conf;
    include   ./settings/security.conf;
    include   ./settings/location.conf;

    # A/B Cookie related to ./settings/ab.conf
    add_header Set-Cookie $ab_90_cookie;
  }
}
