split_clients "${uid_set}${uid_got}" $ab_90 {
  10%   '10';
  *     '90';
}

map $ab_90 $ab_90_cookie {
  10 'ab_90_cookie=10; Domain=${DOMAIN}; Path=/; Expires=Tue, 19 Jan 2038 03:14:07 GMT';
  90 'ab_90_cookie=90; Domain=${DOMAIN}; Path=/; Expires=Tue, 19 Jan 2038 03:14:07 GMT';
}
