location = /gap.js {
  expires 30d;
  # Turning OFF gzip if it was enabled
  proxy_set_header Accept-Encoding "";
  include ./settings/analytics-proxy.conf;
  sub_filter 'www.google-analytics.com'  '$host';
  sub_filter '"/collect'                 '"/gapcoll';
  sub_filter '"/j/collect'               '"/gapjcoll';

  sub_filter_types *;
  sub_filter_once off;

  proxy_pass https://www.google-analytics.com/analytics.js;
  break;
}

location = /plugins/ua/ec.js {
  expires 30d;
  include ./settings/analytics-proxy.conf;

  proxy_pass https://www.google-analytics.com/plugins/ua/ec.js;
  break;
}

location = /gtm/js {
  include ./settings/analytics-proxy.conf;

  proxy_pass https://www.google-analytics.com/gtm/js;
  break;
}

location = /gapcoll {
  include ./settings/analytics-proxy.conf;

  proxy_pass https://www.google-analytics.com/collect;
}

location = /gapjcoll {
  include ./settings/analytics-proxy.conf;

  proxy_pass https://www.google-analytics.com/j/collect;
}

location = /yap.js {
  expires 30d;
  include ./settings/analytics-proxy.conf;

  proxy_pass https://mc.yandex.ru/metrika/watch.js;
  break;
}
