location ~ /{favicon.ico|favicon.png|robots.txt}$ {
  log_not_found   off;
  access_log      off;
  add_header      Cache-Control public,max-age=259200;
  expires         1y;
}

## Assets, media.
location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|json|txt|xml|pdf|ico|cur|heic|webp|tiff?|mp3|m4a|aac|zip|ogg|webmanifest|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
  access_log   off;
  expires      14d;
}

## SVG, fonts.
location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
  access_log   off;
  add_header   Access-Control-Allow-Origin "*";
  expires      1y;
}
