brotli_comp_level   6;
brotli_static       on;
brotli              on;

brotli_types
  application/x-web-app-manifest+json
  application/vnd.ms-fontobject
  application/x-font-truetype
  application/x-font-opentype
  text/x-cross-domain-policy
  text/vnd.rim.location.xloc
  application/manifest+json
  application/vnd.geo+json
  image/vnd.microsoft.icon
  application/x-javascript
  application/x-font-ttf
  application/javascript
  application/xhtml+xml
  application/atom+xml
  application/ld+json
  text/cache-manifest
  application/rss+xml
  application/json
  text/x-component
  application/xml
  text/javascript
  font/opentype
  image/svg+xml
  image/x-icon
  text/plain
  text/vcard
  image/bmp
  text/css
  font/eot
  font/otf
  text/xml
  text/vtt
  text/js;
