large_client_header_buffers   4 4k;
client_header_buffer_size     16k;
client_body_buffer_size       128k;
client_header_timeout         15;
client_max_body_size          64M;
types_hash_max_size           2048;
client_body_timeout           15;
keepalive_timeout             30;
send_timeout                  10;
