reset_timedout_connection   on;
real_ip_recursive           on;
disable_symlinks            on;
more_set_headers            "Server: THE_PLATFORM"
real_ip_header              X-Forwarded-For;
server_tokens               off;
log_not_found               off;
default_type                application/octet-stream;
tcp_nodelay                 on;
tcp_nopush                  on;
sendfile                    on;
charset                     utf-8;
aio                         threads;

map $http_user_agent $FIX_CACHING {
  default             0;
  "Trident.*rv\:11"   1;
  "MSIE "             1;
}

map $http_user_agent $OUTDATED_OS {
  default             0;
  "~Windows NT 5.1"   1; ## Windows XP
}

## Browser table https://caniuse.com/usage-table
map $http_user_agent $OUTDATED_BROWSER {
  default                                   0;
  "~AppleWebKit.*Version/[0-9]\..*Safari"   1;
  "~AppleWebKit.*Version/10\..*Safari"      1;
  "~AppleWebKit.*Version/11\.0.*Safari"     1;
  "~Mozilla.*Firefox/[1-9]\."               1;
  "~Mozilla.*Firefox/[0-6][0-9]\."          1;
  "~Mozilla.*Firefox/7[0-1]\."              1;
  "~Opera.*Version/[0-9]\."                 1;
  "~Opera.*Version/[0-3][0-9]\."            1;
  "~YaBrowser/[1-9]\."                      1;
  "~YaBrowser/1[0-6]\."                     1;
  "~YaBrowser/18\.[0-9]\."                  1;
  "~Chrome/[0-9]\."                         1;
  "~Chrome/[0-6][0-9]\."                    1;
  "~Chrome/7[0-8]\."                        1;
  "~OPR/[0-9]\."                            1;
  "~OPR/[0-5][0-9]\."                       1;
  "~OPR/6[0-5]\."                           1;
  "~MSIE [1-10]\."                          1;
  "~Edge/[0-9]\."                           1;
  "~Edge/1[0-6]\."                          1;
}
