location = /groboto {
  expires 30d;
  proxy_set_header Accept-Encoding "";
  sub_filter 'https://fonts.gstatic.com/'   '/gstatic/';

  sub_filter_types *;
  sub_filter_once off;
  include ./settings/analytics-proxy.conf;

  proxy_pass https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap;
  break;
}

location = /gmui {
  expires 30d;
  proxy_set_header Accept-Encoding "";
  sub_filter 'https://fonts.gstatic.com/'   '/gstatic/';

  sub_filter_types *;
  sub_filter_once off;
  include ./settings/analytics-proxy.conf;

  proxy_pass https://fonts.googleapis.com/icon?family=Material+Icons;
  break;
}

location = /gstatic/(.*) {
  expires 30d;
  include ./settings/analytics-proxy.conf;
  proxy_set_header Host fonts.googleapis.com;
  proxy_connect_timeout 3s;
  error_page 500 502 504 @redirect;

  proxy_pass https://fonts.gstatic.com/$1;
  break;
}

