## Enable TLSv1.3's 0-RTT. Use $ssl_early_data when reverse proxying to
## prevent replay attacks.
## @see: http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_early_data

add_header   alt-svc 'h3-27=":443"; ma=86400';
add_header   X-Early-Data $tls1_3_early_data;
