set $EMPTY_JWT_COOKIE "${COOKIE_NAME}=;Path=/api;Domain=${DOMAIN};HttpOnly";
set $JWT_TOKEN_ID $cookie_${COOKIE_NAME};

${MAINTENANCE_MODE}

location / {
  if ($OUTDATED_OS) {
    rewrite ^ /outdated_os redirect;
  }

  if ($OUTDATED_BROWSER) {
    rewrite ^ /outdated_browser redirect;
  }

  proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
  try_files $uri $uri/ /index.html$is_args$args =404;
}

location /index.html {
  ## Fix caching in IE.
  if ($FIX_CACHING) {
    add_header Cache-Control 'must-revalidate, private';
    expires -1;
  }

  if ($FIX_CACHING = 0) {
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires 0;
  }
}

location /outdated_os {
  add_header   Set-Cookie $EMPTY_JWT_COOKIE;
  rewrite      ^ /static/misc/outdated_os.html break;
}

location /outdated_browser {
  add_header   Set-Cookie $EMPTY_JWT_COOKIE;
  rewrite      ^ /static/misc/outdated_browser.html break;
}

location /maintenance {
  add_header   Set-Cookie $EMPTY_JWT_COOKIE;
  rewrite      ^ /static/misc/maintenance.html break;
}

location /403 {
  add_header   Set-Cookie $EMPTY_JWT_COOKIE;
  rewrite      ^ /static/error/403.html break;
}

location /404 {
  rewrite ^ /static/error/404.html break;
}

location /500 {
  rewrite ^ /static/error/500.html break;
}

location /api/ {
  set                      $url ${APIGW_PROTOCOL}://${APIGW_HOST}:${APIGW_PORT};
  proxy_pass               $url;
  rewrite                  /api/(.*) /$1 break;

  include                  ./settings/proxy.conf;

  proxy_intercept_errors   on;
  proxy_connect_timeout    5s;
  proxy_read_timeout       60s;
  proxy_send_timeout       15s;
  access_log               /var/log/nginx/api_access.log custom;
  auth_delay               10s;
}

location /ws/ {
  set                         $url ${WS_PROTOCOL}://${WS_HOST}:${WS_PORT};
  proxy_pass                  $url;
  rewrite                     /ws/(.*)$ /$1 break;

  include                     ./settings/proxy.conf;

  proxy_ignore_client_abort   off;
  proxy_set_header            Connection "upgrade";
  proxy_set_header            Upgrade $http_upgrade;
  proxy_buffering             off;
  access_log                  /var/log/nginx/ws_access.log custom;
}

include ./settings/assets.conf;
