log_format   custom '$remote_addr - $remote_user [$time_local] '
                    '"$request" $request_time ms $status $body_bytes_sent bytes '
                    '"$http_referer" "$http_user_agent" '
                    '"$http_x_forwarded_for" $request_id '
                    '$geoip_country_name $geoip_country_code '
                    '$geoip_region_name $geoip_city ';

access_log   /var/log/nginx/access.log custom buffer=50M flush=7d;
error_log    /var/log/nginx/error.log crit;
