location ~ ^/api/ {
  default_type   application/json;
  return         504 '{"status": "Service is in maintenance mode"}';
}

location ~ ^/ws/ {
  default_type   application/json;
  return         504 '{"status": "Service is in maintenance mode"}';
}

location ~* ^/(?!(static|maintenance)) {
  return 307 $scheme://$http_host/maintenance;
}
