load_module modules/ngx_http_headers_more_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;
load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_stream_geoip_module.so;
load_module modules/ngx_http_geoip_module.so;

# load_module modules/ngx_http_image_filter_module.so;
# load_module modules/ngx_http_xslt_filter_module.so;
# load_module modules/ngx_stream_js_module.so;
# load_module modules/ngx_http_perl_module.so;
# load_module modules/ngx_http_js_module.so;
