proxy_http_version   1.1;
proxy_cache_bypass   $http_upgrade;
proxy_set_header     Host $host;
proxy_set_header     Authorization "Bearer ${JWT_TOKEN_ID}";
proxy_set_header     X-Real-IP $remote_addr;
## API key for security reason in gateway.
proxy_set_header     X-Api-Key ${API_KEY};
proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header     X-Workstation ${WORKSTATION};
resolver             ${RESOLVER};
internal;
