add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
## @link https://web.dev/coop-coep/
add_header Cross-Origin-Embedder-Policy "require-corp" always;
add_header Cross-Origin-Opener-Policy "same-origin" always;

location ~ /\. {
  log_not_found   off;
  access_log      off;
  deny            all;
}

location ~ .(aspx|php|jsp|cgi)$ {
  log_not_found   off;
  access_log      off;
  deny            all;
}

## Block download agents.
if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
  return 403;
}

## Block some robots.
if ($http_user_agent ~* msnbot|scrapbot|LieBaoFast|UCBrowser|MQQBrowser|Mb2345Browser) {
  return 403;
}

## Block spam.
if ($http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen)) {
  return 403;
}

## Stop deep linking or hot linking.
location /assets/ {
  valid_referers   none blocked $scheme://$http_host;
  alias            /assets/;
  autoindex        on;

  if ($invalid_referer) {
    return 403;
  }

  ## Force download.
  if ($request_filename ~ "^.*/(.+\.zip|tgz|gz|cer)$") {
    set          $fname $1;
    add_header   Content-Disposition 'attachment; filename="$fname"';
  }
}
