http2_push_preload   on;
listen               80;
listen               [::]:80;
## HTTP2
listen               443 ssl http2;
listen               [::]:443 ssl http2;
## HTTP3
# listen             443 quic reuseport;
# listen             [::]:443 quic reuseport;
index                index.html;
root                 /usr/src/app/dist;

${DEV_CERTIFICATES}
