ssl_prefer_server_ciphers   on;
ssl_session_timeout         30m;
ssl_session_tickets         off;
ssl_stapling_verify         on;
# ssl_dyn_rec_enable        on;
ssl_session_cache           shared:SSL:20m;
ssl_ecdh_curve              X25519:P-521:P-384;
ssl_early_data              on;
ssl_protocols               TLSv1.2 TLSv1.3;
ssl_ciphers                 EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
